Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\mingw64]
@="MinGW 64 Ba&sh Here"
"Icon"="\"F:\\msys64\\mingw64.exe\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\mingw64\command]
@="F:\\msys64\\msys2_shell_zsh.cmd -mingw64 -where \"%v\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\msys2]
@="MSYS2 Bash Here"
"Icon"="\"F:\\msys64\\msys2.ico\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\msys2\command]
@="F:\\msys64\\msys2_shell_zsh.cmd -msys -where \"%v\""



[HKEY_CLASSES_ROOT\Folder\shell\mingw64]
@="MinGW 64 Ba&sh Here"
"Icon"="\"F:\\msys64\\mingw64.exe\""

[HKEY_CLASSES_ROOT\Folder\shell\mingw64\command]
@="F:\\msys64\\msys2_shell_zsh.cmd -mingw64 -where \"%v\""

[HKEY_CLASSES_ROOT\Folder\shell\msys2]
@="MSYS2 Bash Here"
"Icon"="\"F:\\msys64\\msys2.ico\""

[HKEY_CLASSES_ROOT\Folder\shell\msys2\command]
@="F:\\msys64\\msys2_shell_zsh.cmd -msys -where \"%v\""
