# Maintainer: Martell Malone <Martell Malone at g mail dot com>

_realname=ninja
pkgbase=mingw-w64-${_realname}
pkgname=("${MINGW_PACKAGE_PREFIX}-${_realname}")
pkgver=5993141c0977f563de5e064fbbe617f9dc34bb8d
pkgrel=1
pkgdesc="Ninja is a small build system with a focus on speed (mingw-w64)"
arch=('any')
url="https://github.com/ninja-build/ninja"
license=('Apache')
depends=()
options=('strip' 'staticlibs')
makedepends=("re2c" "${MINGW_PACKAGE_PREFIX}-python")
source=("${_realname}-${pkgver}.tar.gz"::"https://github.com/ninja-build/ninja/archive/${pkgver}.tar.gz")

build () {
  cd ${srcdir}/${_realname}-${pkgver}
  ${MINGW_PREFIX}/bin/cmake \
  -G'MSYS Makefiles' \
  -DCMAKE_INSTALL_PREFIX=${MINGW_PREFIX} \
  -DBUILD_TESTING=0 \
  ../${_realname}-${pkgver}

   make
}

package() {
  mkdir -p "${pkgdir}${MINGW_PREFIX}"/bin
  mv "${srcdir}/ninja-${pkgver}/ninja.exe" "${pkgdir}${MINGW_PREFIX}"/bin/
}
