# Maintainer: Martell Malone <Martell Malone at g mail dot com>

_realname=ninja
pkgbase=mingw-w64-${_realname}
pkgname=("${MINGW_PACKAGE_PREFIX}-${_realname}")
#pkgver=0b5f5ba91020668856f87f079a61380198540bd7
pkgver=67f960be1be8099ea1727af8d3361d38274b2bd1
pkgrel=1
pkgdesc="Ninja is a small build system with a focus on speed (mingw-w64)"
arch=('any')
url="https://github.com/ninja-build/ninja"
license=('Apache')
depends=()
options=('strip' 'staticlibs')
makedepends=("re2c" "${MINGW_PACKAGE_PREFIX}-python")
source=("${_realname}-${pkgver}.tar.gz"::"https://github.com/ninja-build/ninja/archive/${pkgver}.tar.gz"
	"111.patch")
	
prepare () {
  cd ${srcdir}/ninja-${pkgver}
  patch -p1 -i "${srcdir}"/111.patch
}


build () {
  cd ${srcdir}/${_realname}-${pkgver}
  ${MINGW_PREFIX}/bin/cmake \
  -G'MSYS Makefiles' \
  -DCMAKE_BUILD_TYPE=Release \
  -DBUILD_TESTING=OFF \
  -DCMAKE_INSTALL_PREFIX=${MINGW_PREFIX} \
  ../${_realname}-${pkgver}

   make
}

package() {
  mkdir -p "${pkgdir}${MINGW_PREFIX}"/bin
  mv "${srcdir}/ninja-${pkgver}/ninja.exe" "${pkgdir}${MINGW_PREFIX}"/bin/
}
