#libevent pkg-config source file

prefix=C:/Program Files (x86)/libevent
exec_prefix=C:/Program Files (x86)/libevent
libdir=C:/Program Files (x86)/libevent/lib
includedir=C:/Program Files (x86)/libevent/include

Name: libevent_openssl
Description: libevent_openssl adds openssl-based TLS support to libevent
Version: 2.1.12
Requires: libevent
Conflicts:
Libs: -L${libdir} -levent_openssl
Libs.private:  -Lws2_32 -Lshell32 -Ladvapi32  -LG:/msys/mingw64/lib/libssl.dll.a -LG:/msys/mingw64/lib/libcrypto.dll.a
Cflags: -I${includedir} 

