# Maintainer: Adrian Pop <adrian.pop@liu.se>

_realname=uasm
pkgbase=mingw-w64-${_realname}
pkgname="${MINGW_PACKAGE_PREFIX}-${_realname}"
pkgver=16a853bd6de807fe2c42569f8375a029684c0f22
pkgrel=1
pkgdesc="UASM is a free MASM-compatible assembler based on JWasm"
arch=('any')
license=('Watcom-1.0')
url="https://github.com/Terraspace/UASM"
depends=("${MINGW_PACKAGE_PREFIX}-gcc")
options=('strip')
makedepends=("${MINGW_PACKAGE_PREFIX}-gcc")
source=(https://github.com/Terraspace/UASM/archive/${pkgver}.tar.gz
	clang.patch)
sha256sums=('2892af8f95bf3e1a8457a550018d9e9b7c07934190b73fb650301ae30074b796')

prepare() {
  cd ${srcdir}/UASM-${pkgver}/
  patch -p1 -i ${srcdir}/clang.patch
  rm -rf MinGWR
}

build() {
  cd ${srcdir}/UASM-${pkgver}/
  make -f GccWin64.mak
}

package() {
  install -Dm744 ${srcdir}/UASM-${pkgver}/MinGWR/hjwasm.exe "${pkgdir}${MINGW_PREFIX}/bin/${_realname}.exe"
}
