# Maintainer: Alexey Pavlov <alexpux@gmail.com>

_realname=ncurses
pkgbase=mingw-w64-${_realname}
pkgname="${MINGW_PACKAGE_PREFIX}-${_realname}"
_base_ver=6.1
_date_rev=20200118
pkgver=${_base_ver}.${_date_rev}
pkgrel=1
pkgdesc="System V Release 4.0 curses emulation library (mingw-w64)"
arch=('any')
depends=("${MINGW_PACKAGE_PREFIX}-libsystre")
makedepends=("${MINGW_PACKAGE_PREFIX}-gcc")
url="https://www.gnu.org/software/ncurses/"
license=('MIT')
options=('staticlibs' 'strip')
source=("${_realname}-${pkgver}.tar.gz"::"https://invisible-mirror.net/archives/ncurses/current/${_realname}-${_base_ver}-${_date_rev}.tgz"
        001-use-libsystre.patch
100-ncurses-5.6-20080112-urxvt.patch
101-ncurses-5.6-20080628-kbs.patch
102-ncurses-5.9-gcc-5.patch
200-fix_missing_include.patch
900-terminfo.patch
)
sha256sums=('79b54f774ab8f8611d412437a8beb1dd79179861570e96145a97904a1df98d42'
            'eb28949297a4c1eda67da49cfbed1d60f181b83101a0b3715552a4564bd90ff3')

prepare() {
  cd ${_realname}-${_base_ver}-${_date_rev}
  patch -p1 -i ${srcdir}/001-use-libsystre.patch
  patch -p1 -i ${srcdir}/100-ncurses-5.6-20080112-urxvt.patch
  patch -p1 -i ${srcdir}/101-ncurses-5.6-20080628-kbs.patch
  patch -p1 -i ${srcdir}/102-ncurses-5.9-gcc-5.patch
  patch -p1 -i ${srcdir}/200-fix_missing_include.patch
  patch -p1 -i ${srcdir}/900-terminfo.patch
}

build() {
  [[ -d build-${MINGW_CHOST} ]] && rm -rf build-${MINGW_CHOST}
  mkdir -p build-${MINGW_CHOST} && cd build-${MINGW_CHOST}

  ../${_realname}-${_base_ver}-${_date_rev}/configure \
    --prefix=${MINGW_PREFIX} \
    --build=${MINGW_CHOST} \
    --host=${MINGW_CHOST} \
    --target=${MINGW_CHOST} \
    --enable-echo \
    --enable-const \
    --enable-overwrite \
    --enable-pc-files \
    --disable-rpath \
    --without-ada \
    --without-debug \
    --without-manpages \
    --without-profile \
    --without-progs \
    --without-tests \
    --disable-big-core \
    --disable-home-terminfo \
    --with-normal \
    --with-shared \
    --without-static \
    --with-terminfo-dirs=${MINGW_PREFIX}/share/terminfo \
    --with-default-terminfo-dir=${MINGW_PREFIX}/share/terminfo \
    --with-pkg-config-libdir=${MINGW_PREFIX}/lib/pkgconfig \
    --enable-widec

  noti make
}

package() {
  cd ${srcdir}/build-${MINGW_CHOST}
  make DESTDIR=${pkgdir} install
  cp -r ${pkgdir}${MINGW_PREFIX}/include/ncursesw ${pkgdir}${MINGW_PREFIX}/include/ncurses
  cp ${pkgdir}${MINGW_PREFIX}/lib/libncursesw.a ${pkgdir}${MINGW_PREFIX}/lib/libncurses.a
}
