# Maintainer: Martell Malone <Martell Malone at g mail dot com>

_realname=ninja
pkgbase=mingw-w64-${_realname}
pkgname=("${MINGW_PACKAGE_PREFIX}-${_realname}")
pkgver=48a9fb5d0de6f7bb850863d122ba736b62546746
pkgrel=1
pkgdesc="Ninja is a small build system with a focus on speed (mingw-w64)"
arch=('any')
url="https://github.com/ninja-build/ninja"
license=('Apache')
depends=()
options=('strip' '!staticlibs')
makedepends=("re2c" "${MINGW_PACKAGE_PREFIX}-python3" "${MINGW_PACKAGE_PREFIX}-cmake")
source=("${pkgver}.tar.gz"::"https://github.com/ninja-build/ninja/archive/${pkgver}.tar.gz")

prepare () {
  cd ${srcdir}/ninja-${pkgver}
  #linking assumes windows cmd line but we are bash :)
  sed -i 's|cmd /c $ar cqs $out.tmp $in && move /Y $out.tmp $out|$ar crs $out $in|g' ${srcdir}/ninja-${pkgver}/configure.py
}

build() {
  mkdir -p "${pkgdir}${MINGW_PREFIX}"/bin
  cd ${srcdir}/ninja-${pkgver}
  CXXFLAGS=${CFLAGS/-O2/-march=haswell -O2 -DNDEBUG -ffunction-sections -fdata-sections -flto}  LDFLAGS="-Wl,--gc-sections -s" ${MINGW_PREFIX}/bin/python3 configure.py --bootstrap --platform mingw --verbose
}

package() {
  mkdir -p "${pkgdir}${MINGW_PREFIX}"/bin
  #strip -s "${srcdir}/ninja-${pkgver}/ninja.exe"
  mv "${srcdir}/ninja-${pkgver}/ninja.exe" "${pkgdir}${MINGW_PREFIX}"/bin/
  mkdir -p "${pkgdir}${MINGW_PREFIX}"/lib
  mv "${srcdir}/ninja-${pkgver}/build/libninja.a" "${pkgdir}${MINGW_PREFIX}"/lib/
}

