# Maintainer: Alexey Pavlov <alexpux@gmail.com>

_realname=libssh2
pkgbase=mingw-w64-${_realname}
pkgname="${MINGW_PACKAGE_PREFIX}-${_realname}"
pkgver=5eaa7aa1c042e06cd4826a79af6af73ea5bf8370
pkgrel=1
pkgdesc="A library implementing the SSH2 protocol as defined by Internet Drafts (mingw-w64)"
arch=('any')
url="https://github.com/libssh2/libssh2"
license=("BSD")
makedepends=("${MINGW_PACKAGE_PREFIX}-gcc"
             "${MINGW_PACKAGE_PREFIX}-pkg-config")
depends=("${MINGW_PACKAGE_PREFIX}-openssl"
         "${MINGW_PACKAGE_PREFIX}-zlib")
options=('staticlibs' 'strip')
source=(https://github.com/libssh2/libssh2/archive/${pkgver}.tar.gz)
sha256sums=('d5fb8bd563305fd1074dda90bd053fb2d29fc4bce048d182f96eaa466dfadafd'
            '7a6545f6d457ad008aacefe04a60727c02d33927c8a903745bf191f69cc8ba55')

prepare () {
  cd ${srcdir}/libssh2-${pkgver}

  ${MINGW_PREFIX}/bin/cmake \
      -G'MSYS Makefiles' \
      -DCMAKE_INSTALL_PREFIX=${MINGW_PREFIX} \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_CXX_COMPILER=clang++ \
      -DCMAKE_C_COMPILER=clang \
      -DCMAKE_C_FLAGS_RELEASE="-march=haswell -O2 -DNDEBUG" \
      -DCMAKE_CXX_FLAGS_RELEASE="-march=haswell -O2 -DNDEBUG" \
      -DBUILD_EXAMPLES=0 \
      -DBUILD_SHARED_LIBS=1 \
      -DBUILD_TESTING=0 \
      -DCMAKE_VERBOSE_MAKEFILE=ON \
      ../${_realname}-${pkgver}

  make
}

package () {
  cd ${srcdir}/libssh2-${pkgver}
  make DESTDIR=${pkgdir} install
}