# Maintainer: Martell Malone <Martell Malone at g mail dot com>

_realname=ninja
pkgbase=mingw-w64-${_realname}
pkgname=("${MINGW_PACKAGE_PREFIX}-${_realname}")
pkgver=3ef623a
pkgrel=1
pkgdesc="Ninja is a small build system with a focus on speed (mingw-w64)"
arch=('any')
url="https://ninja-build.org"
license=('Apache')
depends=()
options=('strip' 'staticlibs')
makedepends=("re2c" "${MINGW_PACKAGE_PREFIX}-python3" "${MINGW_PACKAGE_PREFIX}-cmake")
source=("${pkgver}.tar.gz"::"https://github.com/ninja-build/ninja/archive/${pkgver}.tar.gz")
sha256sums=('5d7ec75828f8d3fd1a0c2f31b5b0cea780cdfe1031359228c428c1a48bfcd5b9')

prepare () {
  cd ${srcdir}/ninja-${pkgver}*

    cmake -G'MSYS Makefiles' .
}

package() {
  cd ${srcdir}/ninja-${pkgver}*
  mkdir -p "${pkgdir}${MINGW_PREFIX}"/bin/
  mv ninja.exe "${pkgdir}${MINGW_PREFIX}"/bin/
}
